<!DOCTYPE html>
<html>
    <head>
        <title>To do list </title> 
        <meta name='viewport' content='width=device-width, initial-scale=1'>
       <style >
       	* {
    box-sizing: border-box;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  .hdr{
     justify-content: center;
  }
  
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px;
    font-size: 15px;
    transition: 0.2s;
    text-align: center;
    width:20%;
    margin-left:39%;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  

  ul li:hover {
    background: #ddd;
  }
  ul li.chkd {
    background: #3254b2;
    color: #fff;
    text-decoration: line-through;
  }
  
  ul li.chkd::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
.hdr {
    
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
.hdr h2{
  color:black;
  text-align:center;
  font-size :23px;
}
  

  .hdr:after {
    content: "";
    display: table;
    clear: both;
  }
  
  input {
    margin: 0;
    border: 2px solid;
     border-color:green;
    border-radius: 0;
    padding: 10px;
    float: left;
    font-size: 14px;
    margin-left: 37%;
  }
  
  .addBtn {
    padding: 9px;
    width: 8%;
    background:#f7eeee ;
    color: #35499e;
    float: left;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    border: 1px solid;
     margin-bottom:2%;
  }
  
  .addBtn:hover {
    background-color: skyblue;
  }
  
     </style>

    </head>
    <body>
    <div id="mdiv" class="hdr">
    <h2> My To Do List </h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <ul id="UL">
    <li>Manage Time</li>
    <li class="chkd">Store Data</li>
    <li>Event Plan </li>
    <li>Session</li>
    <li> Designing</li>
  </ul>
  <script >
  	var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('chkd');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("UL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

  </script>